# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project

# CurseForge

# Common

# Mod options



# Forge

# Fabric

# Gradle
version=1.0.0
group=se.itssimple.echolocation
license=All rights reserved
java_version=17
source_url=https://github.com/itssimple/echolocation
issue_tracker_url=https://github.com/itssimple/.mod-issue-tracker
credits=
cf.modules=forge;fabric
cf.moduleoutput.forge=C:/CurseForge/Instances/Forge ModTest/mods/;C:/curseforge/Instances/NeoForge Test/mods/
cf.moduleoutput.fabric=C:/curseforge/Instances/Fabric Test/mods/;C:/curseforge/Instances/Quilt Test/mods/
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mod_name=Echo Location
mod_author=NoLifeKing85
mod_id=echolocation
description=See sounds in the dark
obsidianweave_version=1.1.2
obsidianweave_version_range=[1.1.2,)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
forge_version=47.4.0
forge_loader_version_range=[47,)
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.10
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
